<html>
<head>
  <title>Kisan Aid</title>
  <style>
    @keyframes animatedBackground {
    from {
      background-position: 0 0;
    }
    to {
      background-position: 100% 0;
    }
  }
  #animate-area {
    width: 100%;
    height: 100%;
    background-image: url(https://images.pexels.com/photos/388415/pexels-photo-388415.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    background-position: 0px 0px;
    background-repeat: repeat-x;
    animation: animatedBackground 40s linear infinite;
  }

  .zoom{
transition: transform .2s;
          }
  .zoom:hover {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
</style>
</head>
<body>
  <div id="animate-area">
 <center>
  <table>
  <tr>
  <td height="140"></td>
  <td height="140"></td>
  </tr>
  <tr>
  <td>
  <a href="farmer%20end.html" target="_blank">
  <img class="zoom" src="images/farm.png" height="400" width="400" style="margin: 0px 60px" alt="farmer"></a>
  <p style="text-align:center ; font-size:50 ; font-family:impact ; color:red">FARMER</p>
  </td>
  <td>
  <a href="buyer1.html" target="_blank">
  <img src="images/buyer.jpg" height="400" width="400" style="margin: 0px 60px" alt="buyer" class="zoom" ></a>
  <p style="text-align:center ; font-size:50 ; font-family:impact ; color:red">BUYER</p>
  <td>
  </tr>
  </table>
  </center>
  </div>
    </body>
</html>