<html lang="en">
<head>
<title>KISAN AID</title>
<style>

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: mediumseagreen;
}

.active {
  background-color:slateblue;
}

    .logo
    {
        width: 350px;
        height: 350px;
        position:absolute;
        left:40%;
    } 
    
    
    
    
     
html {
  height: 100%;
  overflow: hidden;
}

body { 
  margin:0;
  padding:0;
	perspective: 1px;
	transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: Nunito;
}

h1 {
   font-size: 250%
}

p {
  font-size: 140%;
  line-height: 150%;
  color: #333;
}

.slide {
  position: relative;
  padding: 25vh 10%;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
	transform-style: inherit;
}
    .slidee{
  position: relative;
  padding: 25vh 10%;
  min-height: 50vh;
  width: 100vw;
  box-sizing: border-box;
  box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
  transform-style: inherit;    
    }
.a
    {
        position:absolute;
        top: 20%;
        left: 53%;
    }
img {
  position: absolute;
  top: 50%;
  left: 35%;
  width: 320px;
  height: 240px;
  transform: translateZ(.25px) scale(.75) translateX(-94%) translateY(-100%) rotate(2deg);
  padding: 10px;
  border-radius: 5px;
}

img:last-of-type {
  transform: translateZ(.4px) scale(.6) translateX(-104%) translateY(-40%) rotate(-5deg);
}

.slide:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, .7);
}

.title {
  width: 50%;
  padding: 5%;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

.slide:nth-child(2n) .title {
  margin-left: 0;
  margin-right: auto;
}

.slide:nth-child(2n+1) .title {
  margin-left: auto;
  margin-right: 0;
}

.slide, .slide:before {
  background: 50% 50% / cover;  
}

.header {
  text-align: center;
  font-size: 175%;
  color: #fff;
  text-shadow: 0 2px 2px #000;
}

#title {
  background-image: url("images/f3.jpg");
  z-index:2;
}

#title h1 {
 transform: translateZ(.25px) scale(.75);
 transform-origin: 50% 100%;

}

#slide1:before {
  background-image: url("images/bgabt.jpeg");
  transform: translateZ(-1px) scale(2);
}

#slide2 {
  background-image: url("images/f2.jpg");
  z-index:2;
}

#slide3:before {
  background-image: url("images/farmer.jpg");
  transform: translateZ(-1px) scale(2);
}

#slide4 {
  background: #222;
}
    
  </style>
<script>
  window.console = window.console || function(t);{}
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
    
    <nav style="position: sticky; top: 0px;z-index: 99;">
    <ul >
  <li><a href="#title">Home</a></li>
  <li><a href="./news.html">News</a></li>
  <li><a href="#slide4">Contact</a></li>
  <li style="float:right"><a class="active" href="./about.html">About</a></li>
    <li style="float: right"><a href="login%20panel.html">Login</a></li>
</ul>
    </nav>
    
<div id="title" class="slide header">
    <img src="images/logo%20new.png" class="a">
    
    
    
<h1>KISAN AID</h1>
</div>
<div id="slide1" class="slide">
<div class="title">
<h1>Farmers</h1>
<p style="font-size: 18px;">First of all, we have made this platform for the development of farmers because from the last few years there are immense numbers of problems faced by the farmers.
We all work for improving the conditions of farmers. Our first motive is to provide a platform to farmers where they can put up the problems they face in terms of selling of crops, crop failure , inadequate price of their crops etc when the government is not responding to their problems. This platform helps them to put up their crops for sale at a price which is fixed by government, as there is no third party taking any commission for providing a platform to sell their products. The farmers can directly contact the buyer through our platform. Farmers can also buy seeds and different fertilizers from this platform  at a price which is recognized by the government.</p>
</div>
</div>
<div id="slide2" class="slide">
<div class="title">
<h1>Buyers</h1>
<p style="font-size: 18px;">This platform is not only for farmers market but it also works efficiently for buyers too. Buyers can find the exact rate of crops, manures and fertilizers etc as excluding commission of third party distributors. Buyers can directly contact the farmers and buy directly from them. Buyers can put up complaints regarding the crops they bought from farmers and can take necessary action.</p>
</div>
</div>
<div id="slide3" class="slide">
<div class="title">
<h1>How it Works</h1>
<p style="font-size: 18px;">
1.First of all log in.<br>
2.If you don't have login id don't worry, you can make it.<br>
3.After that select either platform for farmers or buyers.<br>
4.On farmers interface one can choose the picture of and select the price and post it. And  can give us their problems in comment box.<br>
5.On buyers interface one have categories and by clicking it they can compare the prices on the good they want to purchase.
    </p>
</div>
</div>
<div id="slide4" class="slidee header">
   <h1>CONTACT US</h1>
    <p style="color:White;">Ritik Raj</p>
    <p style="color:White;">Ritikrattanpal@gmail.com</p>
    <p style="color:White;">Ashish Jha</p>
    <p style="color:White;">ashishjha@0603@gmail.com</p>
    <p style="color:White;">Sunny Jain</p>
    <p style="color:White;">jainsunny22july@gmail.com</p>
    
</div>
</body>
</html>
